# hardwarelist

./: pom.xml
src/main/java/com/gokhanozg/hardwarels/: HardwareListApplication.java
src/main/java/com/gokhanozg/hardwarels/config/: InstanceConstants.java  WebConfig.java
src/main/java/com/gokhanozg/hardwarels/cpu/: CPU.java  CpuParser.java
src/main/java/com/gokhanozg/hardwarels/home/: HomeController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: home.html
