spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.port=8081
api.backend.url=http://localhost:8092
frontend.domain=locahost
frontend.cookie.secure=disabled